# JavaProgram

untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java
